<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<!-- <body style="background: white;"> -->
</body>
</html>

<style type="text/css">
    html,
    body { height: 100%; width: 100% }

    body { background-image: url("Background.jpg");
        background-repeat: no-repeat;
        background-size: cover; }

    h1 {
        color: #363C4C;
        font-family: "Ink Free";
        font-size: 500%;
        font-weight: bold;
        text-align: center;
    }
    p {
        color: #828692;
        font-family: Perpetua;
        font-size: 300%;
        font-style: italic;
        text-align: center;
    }

    .button {
        background-color: #363C4C;
        color: white;
        margin: 5px auto 0px;
        position: relative;
        width: 200px;
        padding: 15px 4%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 200%;
    }

</style>

<a href="myrecipesPage.html" class ="button"> Go to My Recipes </a>

<h1>Welcome to [App Name]!</h1>
<p>What would you like to do today?</p>
<p>just testing github</p>