<!DOCTYPE html>
<html>
<!-- body background="Background.jpg" -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<!-- <body style="background: white;"> -->
</body>
</html>

<style type="text/css">
    html,
    body { height: 100%; width: 100% }

    body { background-image: url("Background.jpg");
        background-repeat: no-repeat;
        background-size: cover; }

    h1 {
        color: #363C4C;
        font-family: "Ink Free";
        font-size: 500%;
        font-weight: bold;
        text-align: center;
    }
    p {
        color: #828692;
        font-family: Perpetua;
        font-size: 300%;
        font-style: italic;
        text-align: center;
    }

</style>

<style>

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
</style>

    <div class="vertical-center">
        <button>Centered Button</button>
    </div>


<h1>Welcome to [App Name]!</h1>
<p>What would you like to do today?</p>