<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<!-- <body style="background: white;"> -->
</body>
</html>

<style type="text/css">
    html,
    body { height: 100%; width: 100% }

    body { background-image: url("Background.jpg");
        background-repeat: no-repeat;
        background-size: cover; }

    h1 {
        color: #363C4C;
        font-family: "Ink Free";
        font-size: 500%;
        font-weight: bold;
        text-align: center;
    }
    p {
        color: #828692;
        font-family: Perpetua;
        font-size: 300%;
        font-style: italic;
        text-align: center;
    }

    top-button {
        background-color: #363C4C;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    middle-button {
        background-color: #363C4C;
    }

</style>

<top-button>Back</top-button>

<h1>My Recipes</h1>
<p>What would you like to do today?</p>