body {
    height: 100%;
    width: 100%;
    background-image: url("Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.parent {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: auto auto auto auto auto auto;
    /*grid-template-rows: 25% 30% 30% 25%;*/
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    padding: 10px;
}
.parent > div {
    text-align: center;
    padding: 20px 0;
}
.box1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.box2 {
    grid-column-start: 2;
    grid-column-end: 6;
}
.box3 {
    grid-column-start: 6;
    grid-column-end: 7;
}
.box4 {
    grid-column-start: 2;
    grid-column-end: 4;
}
.box5 {
    grid-column-start: 4;
    grid-column-end: 6;
}
.box6 {
    grid-column-start: 2;
    grid-column-end: 4;
}
.box7 {
    grid-column-start: 4;
    grid-column-end: 6;
}
.box8 {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 2;
}
.box9 {
    justify-self: center;
    grid-column-start: 6;
    grid-column-end: 7;
}

.back_button {
    height: 13%;
    top: 1%;
    left:2%;
}
.header_text {
    text-align: center;
    height: 13%;
}
.exit_button {
    height: 13%;
    top: 1%;
    right:2%;
}

h1 {
    color: #363C4C;
    font-family: "Ink Free",serif;
    /*font-size: clamp(3rem, 2.4286rem + 4.5714vw, 7rem);*/
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    margin: auto;
}
p {
    color: #828692;
    font-family: Perpetua,serif;
    /*font-size: 300%;*/
    font-size: 60px;
    font-style: italic;
    text-align: center;
    margin: auto;
}

.button {
    background-color: #A37F5D;
    color: #E5E6EA;
    font-family: "Ink Free",serif;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin: 15px auto 0;
    padding: 12px 4%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: clamp(2rem, 1.7143rem + 2.2857vw, 4rem);
}
